{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red118\green132\blue160;\red36\green42\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A link to the area covered:\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.openstreetmap.org/search?query=hampton%20roads#map=9/36.9707/-76.1284"}}{\fldrslt \cf2 \ul \ulc2 https://www.openstreetmap.org/search?query=hampton%20roads#map=9/36.9707/-76.1284}}\
A link to download the OSM file I used:\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/metro-extracts.mapzen.com/hampton-roads_virginia.osm.bz2"}}{\fldrslt \cf2 \ul \ulc2 https://s3.amazonaws.com/metro-extracts.mapzen.com/hampton-roads_virginia.osm.bz2}}\ul \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \ulnone I grew up in HRVA and used to live in the sample area where I did the provisional data wrangling. It was really good fun getting to see the names of all the old places I used to hang out as a kid while I did the exercise!\
}